
rollout TheKeyboard "TheKeyboard" width:350 height:150
(
	button btn_Q "Q" across:10
	button btn_W "W"
	button btn_E "E"
	button btn_R "R"
	button btn_T "T"
	
	button btn_Y "Y"
	button btn_U "U"
	button btn_I "I"
	button btn_O "O"
	button btn_P "P"
	
	button btn_A "A" across:10
	button btn_S "S"
	button btn_D "D"
	button btn_F "F"
	button btn_G "G"
	
	button btn_H "H"
	button btn_J "J"
	button btn_K "K"
	button btn_L "L"
	button btn_Semicolon ";"
	
	button btn_Z "Z"across:10
	button btn_X "X"
	button btn_C "C"
	button btn_V "V"
	button btn_B "B"
	
	button btn_N "N"
	button btn_M "M"
	button btn_Comma ","
	button btn_Dot "."
	button btn_Slash "/"

	label lb_info "2"
	
	on TheKeyboard open do
	(
		
	)
)
CreateDialog TheKeyboard