try destroydialog ex catch()
rollout ex "归中导物体"(
	local ga = #()	button pth "浏览" width:40 height:20 pos:[205,3]	
edittext edtp "路径:" width:195 pos:[5,5]	
button doex "批量导出" width:95 height:25 pos:[150,26]	
edittext qzm "前Y名(可不填):" pos:[5,30] width:140 	
label mg "就绪中……" color:blue pos:[40,60]	
progressbar expr color:green  pos:[5,80] width:240	
button frs "场景刷新" pos:[120,55] height:20 width:55	
button op "打开文件夹" pos:[180,55] height:20 width:65	--	
on ex open do	(		ga = geometry as array		mg.caption = "共有"+ (ga.count as string) +"个待导出物体"	
)	
--	
on frs pressed do	
(		
ga = geometry as array		
mg.caption = "共有"+ (ga.count as string) +"个待导出物体"	
)	
--	
on op pressed do if edtp.text != "" then 			
(		
cmd = "start" + " " + edtp.text		
DOSCommand cmd	)	else messagebox "还没有指定路径"	
--	on pth pressed do 	(		
sp = getSavePath caption:"请选择保存目录"		
try edtp.text = sp + "\\" catch()	
)	--	on doex pressed do 				if edtp.text != "" then 			(				for i = 1 to ga.count do				(					a = ga[i].pos.x					b = ga[i].pos.y					c = ga[i].pos.z										ga[i].pivot.x = ga[i].center.x					ga[i].pivot.y = ga[i].center.y					ga[i].pivot.z = ga[i].min.z					move ga[i] [-a,-b,-c]										saveNodes ga[i]  (edtp.text + qzm.text + ga[i].name )										move ga[i] [a,b,c]					expr.value = 100*i/ga.count 				)				if expr.value == 100 then mg.caption = "已导出"+ga.count as string + "个物体"			)		else messagebox "请先指定导出保存路径")createdialog ex 250 100