for i in sceneMaterials do 
(
    
    
    def1=usedmaps(i)        -------------获取材质的贴图，可能有很多张，
    newname=""------定义新名字
    for c =1 to def1.count do ----------------开始处理每一张
    (
        --def5=filenameFromPath def1[c]
        def2 = getfilenamepath def1[c]
        def3 = getfilenametype def1[c]
        --def6= def2 + def5
        cc = findItem def1 def1[c]
        --随机字母
qt = ""
upper="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
for sji = 1 to 20 do
(
sj = random 1 26
qt = upper[sj] + qt
--seed i
)
qt2 = qt
--随机字母
qtarr = #()
append qtarr qt
if c != cc then
(
qt2 = qtarr[cc]
)

newname = def2 + qtj + qt2 as string + def3 

        
        
        --newname=def2+i.name+"_"+cc as string +def3-------------新名字为材质的名字+ 编号，因为每个材质可能会有多个贴图，所以每个贴图都用一个编号
        renamefile  def1[c] newname--------------将旧文件改名为新文件
        ATSOps.Visible =on ---------------打开资源管理器  本来不需要打开，但是2011版本后就必须要打开才能令下面的操作有效
        ATSOps.SelectFiles  def1[c] -----在资源管理器中，选中旧文件
        ATSOps.RetargetSelection newname------用新文件替换掉
        gc()
        )

    
    )