name "3D虚拟建模工具箱"
version 3.1 

treeCopy "3DTools" to $scripts

run "d.ms"

move "start.mse" to $Scripts\3DTools
move "mainMcr.mcr" to $Scripts\3DTools
move "YY3Dlogo*.bmp" to $ui\Icons
move "cab.jpg" to $Scripts\3DTools
move "welcome.bmp" to $Scripts\3DTools
move "3DFunctions.mse" to $Scripts\3DTools
move "3D虚拟建模工具箱-*.mse" $Scripts\3DTools
move "裁剪工具*.mse" to $Scripts\3DTools
move "拖贴图自动命名*.mse" to $Scripts\3DTools
move "命名检查与贴图2次幂检查修复*.mse" to $Scripts\3DTools
move "FindMissMap.mse" $Scripts\3DTools

run "$Scripts\\3DTools\\start.mse"
drop "$Scripts\\3DTools\\start.mse"