# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QtDialog.gup
QT += core gui qaxserver qaxcontainer

win32: LIBS += -L$$PWD/../../../../../3dsmaxsdk/max9sdk/maxsdk/lib
INCLUDEPATH += $$PWD/../../../../../3dsmaxsdk/max9sdk/maxsdk/include
DEPENDPATH += $$PWD/../../../../../3dsmaxsdk/max9sdk/maxsdk/include

INCLUDEPATH += ./src
LIBS += -luser32 \
    -lole32 \
    -loleaut32 \
    -lgdi32 \
    -lodbc32 \
    -lodbccp32 \
    -lcomctl32 \
    -lbmm \
    -lcore \
    -lmaxutil \
    -lmaxscrpt \
    -lgup \
    -lparamblk2

DEPENDPATH += windows.h

include(QtDialog.pri)
DEFINES -= UNICODE
win32:QMAKE_CXXFLAGS += -wd4100 -wd4819

HEADERS += \
    file_treeview.h

SOURCES += \
    file_treeview.cpp
