# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./constants.h \
    ./DockableWindow.h \
    ./dynamic_mainmenu_callback.h \
    ./main_menu.h \
    ./Plugin.h \
    ./plugin_manager_widget.h \
    ./src/qmfcapp.h \
    ./src/qwinhost.h \
    ./src/qwinwidget.h \
    src/qwinwidget.h \
    src/qwinhost.h \
    src/qmfcapp.h
SOURCES += ./DockableWindow.cpp \
    ./dynamic_mainmenu_callback.cpp \
    ./main.cpp \
    ./main_menu.cpp \
    ./Plugin.cpp \
    ./plugin_manager_widget.cpp \
    ./src/qmfcapp.cpp \
    ./src/qwinhost.cpp \
    ./src/qwinwidget.cpp \
    src/qwinwidget.cpp \
    src/qwinhost.cpp \
    src/qmfcapp.cpp
FORMS += ./plugin_manager_widget.ui
