# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QtDialog
QT += core gui qaxserver qaxcontainer
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    ./GeneratedFiles/debug \
    $(QTDIR)/mkspecs/default
LIBS += -luser32 \
    -lole32 \
    -loleaut32 \
    -lgdi32 \
    -lodbc32 \
    -lodbccp32 \
    -lcomctl32 \
    -lbmm \
    -lcore \
    -lmaxutil \
    -lmaxscrpt \
    -lgup \
    -lparamblk2
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtDialog.pri)
