#MainWindowEx
{
	color: rgb(255, 255, 255);
}

#MediaSearchWidget
{
	background-color: rgb(0,0,0);
	color: rgb(255, 255, 255);
}

#MediaHintButtonWidget
{
	background-color: rgb(0,0,0);
	background:transparent;
}

#MediaAlbumWidget
{
	background-color: rgb(0,0,0);
	color: rgb(255, 255, 255);
}

#MediaPlayListWidget
{
	background-color: rgb(0,0,0);
	color: rgb(255, 255, 255);
	background:transparent;
}

#MediaPlayWidget
{
	background-color: rgb(0,0,0);
	color: rgb(255, 255, 255);
}

#MediaProgressBar
{
	background-color: rgb(0,0,0);
	color: rgb(255, 255, 255);
}

QToolButton
{
        background-color: rgb(0,0,0);
	background:transparent;
}

QLineEdit
{
	color: rgb(136,136,136);
}

QLabel
{
	color:rgb(255,255,255);
	background:transparent;
}

QSplitter, QSplitter::handle
{
    background-color: rgb(0,0,0);
    color:rgb(255,255,255);
    background:transparent;
}

QTableView
{
    border:0px;
}
