######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 21 16:42:01 2014
######################################################################
QT += core
TEMPLATE = lib

win32:CONFIG(release, debug|release):TARGET = QJson4
else:win32:CONFIG(debug, debug|release):TARGET = QJsond4

DEPENDPATH += . \
              src \
INCLUDEPATH += .

DEFINES += QJSON_MAKEDLL

# Input
HEADERS += src/FlexLexer.h \
           src/json_parser.hh \
           src/json_scanner.h \
           src/location.hh \
           src/parser.h \
           src/parser_p.h \
           src/parserrunnable.h \
           src/position.hh \
           src/qjson_debug.h \
           src/qjson_export.h \
           src/qobjecthelper.h \
           src/serializer.h \
           src/serializerrunnable.h \
           src/stack.hh \
           src/json_scanner.cc
SOURCES += src/json_parser.cc \
           src/json_scanner.cc \
           src/json_scanner.cpp \
           src/parser.cpp \
           src/parserrunnable.cpp \
           src/qobjecthelper.cpp \
           src/serializer.cpp \
           src/serializerrunnable.cpp \
